:root 
  --clr-primary: rgb(54, 112, 199)
  --clr-light: #f4f4f4
  --clr-dark: #333
  --clr-warning: rgb(99, 36, 36)


*,
*::before,
*::after 
  font-family: inherit
  box-sizing: border-box


body
    margin: 0
    font-family: lato
    background-color: var(--clr-light)
    // background: red
    display: grid
    color: var(--clr-light)